{
    "env": {
      "es6": true
    },
    "extends": [
      "react-app",
      "airbnb", 
      "plugin:jsx-a11y/recommended",
      "prettier"
    ],
    "rules": {
      "jsx-quotes": [
        1,
        "prefer-double",
        "react/jsx-filename-extension", 
        [1, { "extensions": [".js"] }]
      ]
    },
    "plugins": [
      "prettier",
      "jsx-a11y"
    ]
  }
  